# =====================================================================
# Ubiquiti UniFi 802.1X Only Configuration
# =====================================================================

# Global Configuration
set service dot1x radius-server <RADIUS_IP_PRIMARY> key <RADIUS_KEY_PRIMARY>
set service dot1x radius-server <RADIUS_IP_SECONDARY> key <RADIUS_KEY_SECONDARY>

# VLAN Configuration
set interfaces ethernet <INTERFACE> vif <DATA_VLAN>
set interfaces ethernet <INTERFACE> vif <GUEST_VLAN>
set interfaces ethernet <INTERFACE> vif <CRITICAL_VLAN>

# Interface Configuration
set interfaces ethernet <INTERFACE> dot1x enable
set interfaces ethernet <INTERFACE> dot1x guest-vlan <GUEST_VLAN>
set interfaces ethernet <INTERFACE> dot1x critical-vlan <CRITICAL_VLAN>
