# =====================================================================
# Check Point Gaia OS MAC Authentication Only Configuration
# =====================================================================

# Global Configuration
set radius server <RADIUS_IP_PRIMARY> secret <RADIUS_KEY_PRIMARY>
set radius server <RADIUS_IP_SECONDARY> secret <RADIUS_KEY_SECONDARY>

# Interface Configuration
set interface eth1 dot1x mac-auth enable
set interface eth1 dot1x guest-vlan <GUEST_VLAN>
set interface eth1 dot1x critical-vlan <CRITICAL_VLAN>
