# =====================================================================
# Fortinet FortiSwitch MAC Authentication Only Configuration
# =====================================================================

# Global Configuration
config system aaa
 edit "RADIUS-SRV-1"
  set server "<RADIUS_IP_PRIMARY>"
  set secret "<RADIUS_KEY_PRIMARY>"
 next
 edit "RADIUS-SRV-2"
  set server "<RADIUS_IP_SECONDARY>"
  set secret "<RADIUS_KEY_SECONDARY>"
 next
end

# VLAN Configuration
config system interface
 edit "vlan<DATA_VLAN>"
  set vdom "root"
  set vlanid <DATA_VLAN>
  set role lan
 next
 edit "vlan<GUEST_VLAN>"
  set vdom "root"
  set vlanid <GUEST_VLAN>
  set role lan
 next
 edit "vlan<CRITICAL_VLAN>"
  set vdom "root"
  set vlanid <CRITICAL_VLAN>
  set role lan
 next
end

# Interface Configuration
config switch-interface
 edit "<INTERFACE>"
  set native-vlan <DATA_VLAN>
  set security-mode mac-auth-bypass
  set guest-vlan <GUEST_VLAN>
  set auth-fail-vlan <CRITICAL_VLAN>
 next
end
